//@font-face {
//  font-family: 'Roboto';
//  src: url('../../fonts/roboto.woff2') format('woff2'),
//  url('../../fonts/roboto.woff') format('woff');
//  font-weight: normal;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: 'Raleway';
//  src: url('../../fonts/ralewayregular.woff2') format('woff2'),
//  url('../../fonts/ralewayregular.woff') format('woff');
//  font-weight: normal;
//  font-style: normal;
//}
//@font-face {
//  font-family: 'Raleway';
//  src: url('../../fonts/ralewaybold.woff2') format('woff2'),
//  url('../../fonts/ralewaybold.woff') format('woff');
//  font-weight: 700;
//  font-style: normal;
//}
//@font-face {
//  font-family: 'Raleway';
//  src: url('../../fonts/ralewayextrabold.woff2') format('woff2'),
//  url('../../fonts/ralewayextrabold.woff') format('woff');
//  font-weight: 800;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: 'Gilroy';
//  src: url('../../fonts/gilroylight.woff2') format('woff2'),
//  url('../../fonts/gilroylight.woff') format('woff');
//  font-weight: 300;
//  font-style: normal;
//}
//@font-face {
//  font-family: 'Gilroy';
//  src: url('../../fonts/gilroyextrabold.woff2') format('woff2'),
//  url('../../fonts/gilroyextrabold.woff') format('woff');
//  font-weight: 800;
//  font-style: normal;
//}
//@font-face
//  font-family: 'OpenSans'
//  src: url('/../fonts/opensans.woff2') format('woff2'),
//  url('/../fonts/opensans.woff') format('woff')
//  font-weight: 400
//  font-style: normal
//
//@font-face
//  font-family: 'OpenSans'
//  src: url('/../fonts/opensanslight.woff2') format('woff2'),
//  url('/../fonts/opensanslight.woff') format('woff')
//  font-weight: 300
//  font-style: normal
//
//@font-face
//  font-family: 'OpenSans'
//  src: url('/../fonts/opensansbold.woff2') format('woff2'),
//  url('/../fonts/opensansbold.woff') format('woff')
//  font-weight: 700
//  font-style: normal
@font-face
  font-family: 'Poppins'
  src: url('../fonts/Poppins-Medium.woff2') format('woff2'),
  url('../fonts/Poppins-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Poppins'
  src: url('../fonts/Poppinsbold.woff2') format('woff2'),
  url('../fonts/Poppinsbold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: swap

