.skills{
  padding-top: 120px;
  &__wrapper{
    padding: 60px 10px 0 10px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    column-gap: 13px;
    row-gap: 10px;
  }
  &__item{
    padding-left: 30px;
    width: 270px;
    min-height: 270px;
    border: 1px solid #000000;
    box-sizing: border-box;
    &-img{
      display: flex;
      padding-top: 30px;
      min-width: 65px;
      height: 95px;
    }
    &-descr{
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__title{
    margin-top: 20px;
  }
  &__progress{
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    column-gap: 45px;
    row-gap: 30px;
    &-item{

    }
    &-title{
      display: flex;
      justify-content: space-between;
      h4{
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 0;
        &.progress-title{
          position: relative;
          padding-left: 14px;
          &:before{
            content: '';
            position: absolute;
            z-index: -1;
            top: -33%;
            left: 0;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #ffa501;
          }
        }
      }
    }
    &-bar{
      //position: relative;
      //z-index: -2;
      width: 100%;
      height: 14px;
      margin-top: 20px;
      background: #E8E4DE;
      border-radius: 4px;
      >div{
        height: 14px;
        //position: absolute;
        //top: 0;
        //left: 0;
        //z-index: 2;
        width: 100%;
        background: #FFA501;
        border-radius: 4px;
      }
    }


  }
}